VITE_SUPABASE_PROJECT_ID="lmxmdntnfydueyxmwoos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxteG1kbnRuZnlkdWV5eG13b29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODY4MTUsImV4cCI6MjA3NTc2MjgxNX0.0i9BItfEWm5PbZwVncXE8WTcQdvHSGdUgb2rCzW3pjc"
VITE_SUPABASE_URL="https://lmxmdntnfydueyxmwoos.supabase.co"
